# Cities2Modding

./: LICENSE  README.md
Docs/: CSSVariables.md  GameSystemBase.md  SimulationSystem.md  UISystemBase.md
ExampleMod/: ExampleMod - Backup.csproj  ExampleMod.csproj  ExampleMod.sln  NetworkPatches.cs  Plugin.cs  RadioPatches.cs  TreePatches.cs
ExampleMod/MonoBehaviours/: FPSController.cs  MusicLoader.cs
ExampleMod/Patches/: AudioManagerPatches.cs  GameManagerPatches.cs  MiscPatches.cs  NeedsResearch.cs  NetworkPatches.cs  PrefabBasePatches.cs  RadioPatches.cs  ToolSystemPatches.cs  UIPatches.cs
ExampleMod/Resources/: additiveshader  additiveshader.manifest  ui.css  ui.html  ui.js
ExampleMod/Systems/: ExampleModSystem.cs  ExampleUISystem.cs  ImageOverlaySystem.cs  TreeGrowthSystem_Custom.cs
ExampleMod/UI/: ImageHelper.cs
