ManifestFileVersion: 0
CRC: 3345204949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e02709ff71058990942171f2db5cb12e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d093761738ba1bf8a6d5cff5da6e8997
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e02709ff71058990942171f2db5cb12e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CustomOverlay.shader
- Assets/Plane.prefab
- Assets/CustomOverlayMat.mat
Dependencies: []
